goog.exportSymbol('CanvasManipulation', CanvasManipulation, window)
goog.exportProperty(CanvasManipulation.prototype, 'init', CanvasManipulation.prototype.init)
goog.exportProperty(CanvasManipulation.prototype, 'layout', CanvasManipulation.prototype.layout)
goog.exportProperty(CanvasManipulation.prototype, 'dragStart', CanvasManipulation.prototype.dragStart)
goog.exportProperty(CanvasManipulation.prototype, 'drag', CanvasManipulation.prototype.drag)
goog.exportProperty(CanvasManipulation.prototype, 'dragEnd', CanvasManipulation.prototype.dragEnd)
goog.exportProperty(CanvasManipulation.prototype, 'rotate', CanvasManipulation.prototype.rotate)
goog.exportProperty(CanvasManipulation.prototype, 'zoom', CanvasManipulation.prototype.zoom)
goog.exportProperty(CanvasManipulation.prototype, 'getCanvas', CanvasManipulation.prototype.getCanvas)
